<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewAtoresEAtrizes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l0S-33-jTW">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="Atrizes"/>
                                    <segment title="Atores"/>
                                </segments>
                                <connections>
                                    <action selector="mudouOSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="xQJ-TZ-MeA"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1ZF-Wo-7Vm">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellHumano" id="azt-vT-ZcX" customClass="SerHumanoTableViewCell" customModule="tableViewAtoresEAtrizes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azt-vT-ZcX" id="YuB-BZ-1ws">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWW-XN-Rcg" userLabel="nomeSerHumanoLabel">
                                                    <rect key="frame" x="95" y="5" width="314" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzY-JF-trF">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KJY-1P-JJM"/>
                                                        <constraint firstAttribute="width" constant="95" id="zKu-5N-LoA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vWW-XN-Rcg" secondAttribute="bottom" constant="5" id="2dS-Hu-KWa"/>
                                                <constraint firstAttribute="bottom" secondItem="nzY-JF-trF" secondAttribute="bottom" id="MuY-io-jzf"/>
                                                <constraint firstItem="vWW-XN-Rcg" firstAttribute="top" secondItem="YuB-BZ-1ws" secondAttribute="top" constant="5" id="b1h-Y8-LS6"/>
                                                <constraint firstItem="nzY-JF-trF" firstAttribute="leading" secondItem="YuB-BZ-1ws" secondAttribute="leading" id="flT-Wi-vbh"/>
                                                <constraint firstItem="nzY-JF-trF" firstAttribute="top" secondItem="YuB-BZ-1ws" secondAttribute="top" id="h0W-1j-YZc"/>
                                                <constraint firstItem="vWW-XN-Rcg" firstAttribute="leading" secondItem="nzY-JF-trF" secondAttribute="trailing" id="uMx-Tu-gVz"/>
                                                <constraint firstAttribute="trailing" secondItem="vWW-XN-Rcg" secondAttribute="trailing" constant="5" id="wj1-bA-hmm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemSerHumano" destination="nzY-JF-trF" id="lba-xZ-6LZ"/>
                                            <outlet property="nomeSerHumanoLabel" destination="vWW-XN-Rcg" id="MvH-l8-KuG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ZF-Wo-7Vm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Ho-Nk-GFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ZF-Wo-7Vm" secondAttribute="trailing" id="8RY-80-a3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l0S-33-jTW" secondAttribute="trailing" id="9oz-Xs-hLe"/>
                            <constraint firstItem="1ZF-Wo-7Vm" firstAttribute="top" secondItem="l0S-33-jTW" secondAttribute="bottom" id="HdJ-c4-jQf"/>
                            <constraint firstItem="l0S-33-jTW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jdj-00-iSQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1ZF-Wo-7Vm" secondAttribute="bottom" id="RvC-6D-4Bo"/>
                            <constraint firstItem="l0S-33-jTW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zc7-KM-dLK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="l0S-33-jTW" id="Z54-o0-vF9"/>
                        <outlet property="tableViewSerHumano" destination="1ZF-Wo-7Vm" id="auZ-qT-w53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165.217391304348" y="-44.196428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
